# TourAssistant

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
ZBLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daoshengwanwu/android/tourassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daoshengwanwu/android/tourassistant/: LauncherActivity.java  LoginActivity.java  Register2Activity.java  RegisterActivity.java
app/src/main/java/com/daoshengwanwu/android/tourassistant/activity/: AboutActivity.java  BaseActivity.java  CaptureActivity.java  ChatActivity.java  ChatTableActivity.java  CollectActivity.java  ConversationActivity.java  ECChatActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyTeamActivity.java  MyTrackActivity.java  PersonalDataActivity.java  PictureActivity.java  PoiAroundSearchActivity.java  QRCodeActivity.java  Register2Activity.java  RegisterActivity.java  ScanActivity.java  ScenicspotActivity.java  SearchActivity.java  SearchMemberActivity.java  SetActivity.java  TeamMemberActivity.java  TeamerMyTeamActivity.java  TransferTeamActivity.java  ViewspotActivity.java  WXEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/daoshengwanwu/android/tourassistant/adapter/: HistoryAdapter.java  HomeSpotAdapter.java  MyTeamAdapter.java  PicturegvAdapter.java  PoiListAdapter.java  SubPoiAdapter.java  TeamerMyTeamAdapter.java  TrackAdapter.java  TransferTeamAdapter.java
app/src/main/java/com/daoshengwanwu/android/tourassistant/application/: CustomApplication.java
app/src/main/java/com/daoshengwanwu/android/tourassistant/baihaoran/: AppUtil.java  DisplayUtil.java  HomeFragment.java  HomeModel.java  (+7 more)
app/src/main/java/com/zhouxiuya/android/tourassistant/: AboutActivity.java  CollectActivity.java  WelcomeActivity.java
app/src/main/java/zhu/: CircleImageView.java  PersonalDataActivity.java  SetActivity.java
app/src/main/res/anim/: my.xml
app/src/main/res/drawable/: bhr_home_search_edittext.xml  bhr_home_search_edittext_focused.xml  bhr_home_search_edittext_normal.xml  chattable_item_style.xml  home_list_touch.xml  home_title_search_bg.xml  menu_bg.xml  shape.xml  zxy_edit_style.xml  zxy_popup_style.xml
app/src/main/res/drawable-v21/: home_list_touch.xml
app/src/main/res/drawable-xhdpi/: add_managebg.xml  add_managebg1.xml  search1_style.xml  shap_button.xml  shap_button2.xml  titlebar.xml
app/src/main/res/drawable-xxhdpi/: chatkeyboard_style.xml  search_style.xml
app/src/main/res/layout/: activity_conversation.xml  activity_launcher.xml  activity_scenicspot.xml  activity_viewspot.xml  baihaoran_activity_launcher.xml  baihaoran_dialog_baoxiang.xml  baihaoran_fragment_home.xml  baihaoran_fragment_super_home.xml  baihaoran_home_list_banner_item.xml  baihaoran_home_list_item.xml  bhr_home_separator_item.xml  bhr_home_spot_item.xml  caizihuan_activity_chat.xml  caizihuan_activity_chat_table.xml  caizihuan_activity_my_track.xml  caizihuan_activity_search_member.xml  caizihuan_chattable_item.xml  caizihuan_item0.xml  caizihuan_item1.xml  custom_marker.xml  home_rv_second_item.xml  jiangshengda_activity_me.xml  jiangshengda_activity_search.xml  jiangshengda_fragment_maps.xml  jiangshengda_layout_me.xml  jiangshengda_list_history.xml  lk_activity_my_team.xml  lk_activity_my_team_item.xml  lk_activity_my_team_item_teamer.xml  lk_activity_my_team_teamer.xml  lk_activity_team_member.xml  lk_activity_transfer_team.xml  lk_activity_transfer_team_item.xml  lk_dialogxml.xml  lk_fragment_team.xml  login.xml  poiaroundsearch_activity.xml  qrmain.xml  register1.xml  register2.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/daoshengwanwu/android/tourassistant/: ExampleUnitTest.java
easeUI_zhu/: build.gradle
easeUI_zhu/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeUI_zhu/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
easeUI_zhu/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeUI_zhu/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeUI_zhu/src/main/java/com/hyphenate/easeui/widget/: LoaderImage.java
(+141 files in other folders)
