apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided files('libs/fastjson-1.1.39.jar')
    provided files('libs/okio-1.0.0.jar')
    provided files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
