<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/bhr_tabs_green"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="1px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bhr_home_item_img"
            android:src="@drawable/imperialpalace"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <LinearLayout
            android:background="@android:color/white"
            android:paddingEnd="8dp"
            android:id="@+id/bhr_home_list_item_right_ll"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bhr_home_spot_name"
                android:text="故宫"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/bhr_home_en_spot_name"
                android:textSize="10sp"
                android:text="the Imperial Palace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="推荐指数"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bhr_home_distance"
                    android:text="距离：500m"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>