<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bhr_home_title_prl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bhr_home_title_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bhr_home_title_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="石家庄"/>

            <ImageView
                android:id="@+id/bhr_home_title_area_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/down_arrow"/>
        </LinearLayout>

        <EditText
            android:id="@+id/bhr_home_title_search_et"
            app:layout_widthPercent="55%"
            android:background="@drawable/home_title_search_bg"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:hint="搜索景区信息" />

        <ImageView
            android:id="@+id/bhr_home_title_position_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/position"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bhr_home_body"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.daoshengwanwu.android.tourassistant.view.SeparatorItemView
            android:id="@+id/hide_show"
            android:textSize="15sp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
