<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/spot_item_root"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:id="@+id/spot_image_view"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/spot_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp">


        <TextView
            android:id="@+id/home_list_item_spot_name_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/home_list_item_spot_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_list_item_spot_name_cn"
            android:maxLines="1"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/spot_item_recommend_rating"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/home_list_item_spot_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:text="推荐指数: "/>

            <com.daoshengwanwu.android.tourassistant.view.CustomRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/spot_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spot_item_recommend_rating"/>
    </RelativeLayout>
</LinearLayout>