<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daoshengwanwu.android.tourassistant.activity.ChatTableActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:id="@+id/myTeam_top"
        android:orientation="horizontal"
        android:background="@drawable/titlebar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:id="@+id/Iv_activitychattable_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息"
            android:textSize="@dimen/caizihuan_title_textsize"
            android:textColor="@color/caizihuan_textcolor_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/caizihuan_title_text_marginright"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:background="#e3e3e3"
        android:padding="@dimen/caizihuan_chattable_search_padding">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/search1_style">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/Iv_activitysearchmember_search"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/caizihuan_chattable_searchimage_margintop"
                android:layout_marginBottom="@dimen/caizihuan_chattable_searchimage_marginbotton"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:hint="搜索成员"
                android:textColorHint="@color/caizihuan_textcolor_graysmall"
                android:textColor="@color/caizihuan_textcolor_black"
                android:background="@drawable/search1_style"
                android:gravity="left|center"
                android:id="@+id/Et_activitychattable_search"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:id="@+id/Lv_activitychattable_chattable"
        android:divider="#ffffff">
    </ListView>

</LinearLayout>
