<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/caizihuan_trackitem_height"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:padding="@dimen/caizihuan_trackitem_padding">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/Iv_trackitem_image"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Tv_trackitem_placename"
                android:textSize="@dimen/caizihuan_trackitem_textsize"
                android:textColor="@color/caizihuan_textcolor_black"
                android:layout_marginBottom="@dimen/caizihuan_trackitem_textmarginbottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_trackitem_placename"
                android:id="@+id/Tv_trackitem_finish"
                android:text="完成度："
                android:textSize="@dimen/caizihuan_trackitem_textsize"
                android:textColor="@color/caizihuan_textcolor_black"
                android:layout_marginBottom="@dimen/caizihuan_trackitem_textmarginbottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Tv_trackitem_finish"
                android:layout_below="@id/Tv_trackitem_placename"
                android:id="@+id/Tv_trackitem_finishvalue"
                android:textSize="@dimen/caizihuan_trackitem_textsize"
                android:textColor="@color/caizihuan_textcolor_black"
                android:layout_marginBottom="@dimen/caizihuan_trackitem_textmarginbottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tv_trackitem_finish"
                android:id="@+id/Tv_trackitem_suipian"
                android:text="碎片收集度："
                android:textSize="@dimen/caizihuan_trackitem_textsize"
                android:textColor="@color/caizihuan_textcolor_black"
                android:layout_marginBottom="@dimen/caizihuan_trackitem_textmarginbottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Tv_trackitem_suipian"
                android:layout_below="@id/Tv_trackitem_finishvalue"
                android:id="@+id/Tv_trackitem_suipianvalue"
                android:textSize="@dimen/caizihuan_trackitem_textsize"
                android:textColor="@color/caizihuan_textcolor_black"
                android:layout_marginBottom="@dimen/caizihuan_trackitem_textmarginbottom"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>