<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:layout_marginBottom="@dimen/caizihuan_chattableitem_itemmarginbottom"
        android:padding="@dimen/caizihuan_chattableitem_itempadding">
        <com.daoshengwanwu.android.tourassistant.caizihuan.CircleImageView
            android:id="@+id/chattable_item_touxiang"
            android:layout_width="@dimen/caizihuan_chattableitem_touxiangwidth"
            android:layout_height="@dimen/caizihuan_chattableitem_touxiangheight"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/caizihuan_chattableitem_textmarginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/Tv_activitychattable_name"
                    android:textColor="@color/caizihuan_textcolor_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/Tv_activitychattable_time"
                    android:textColor="@color/caizihuan_textcolor_graybig"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/caizihuan_chattableitem_timemarginright"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/Tv_activitychattable_chatcontent"
                android:textColor="@color/caizihuan_textcolor_graybig"
                android:gravity="left|bottom"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>