<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daoshengwanwu.android.tourassistant.caizihuan.ChatActivity"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_top"
        android:orientation="horizontal"
        android:background="@drawable/titlebar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:id="@+id/Iv_activitychat_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="李四四"
            android:textSize="@dimen/caizihuan_title_textsize"
            android:textColor="@color/caizihuan_textcolor_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/caizihuan_title_text_marginright"
            android:id="@+id/Tv_activitychat_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_bottom"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:paddingRight="@dimen/caizihuan_paddingleft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard"
            android:layout_gravity="center"
            android:id="@+id/Iv_activitychat_jianpan"
            android:layout_marginLeft="3dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:textSize="@dimen/caizihuan_chatactivity_putintextsize"
            android:textColor="@color/caizihuan_textcolor_black"
            android:gravity="left|center"
            android:background="@drawable/chatkeyboard_style"
            android:layout_marginLeft="@dimen/caizihuan_activitychat_jianpan_marginleft"/>
    </LinearLayout>
</LinearLayout>
