<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/santa_dot_height">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/santa_picture_height"
            android:scaleType="fitXY"
            android:src="@drawable/background1"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/Circle_head"
            android:layout_width="@dimen/santa_100dp"
            android:layout_height="@dimen/santa_100dp"
            android:layout_marginTop="@dimen/santa_200dp"
            android:layout_centerHorizontal="true">
            <com.daoshengwanwu.android.tourassistant.view.CircleImageView
                android:layout_width="@dimen/santa_100dp"
                android:layout_height="@dimen/santa_100dp"
                android:src="@drawable/rggame"
                android:id="@+id/mImg" />
            <ImageView
                android:layout_width="@dimen/santa_30dp"
                android:layout_height="@dimen/santa_30dp"
                android:src="@drawable/man"
                android:id="@+id/mGender"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/santa_initialization_text"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/santa_20dp"
            android:textSize="15dp"
            android:id="@+id/mName" />
        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/santa_10dp"
            android:layout_marginTop="@dimen/santa_5dp"
            android:typeface="monospace"
            android:text="@string/santa_setting"
            android:textSize="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="@dimen/santa_10dp"
            android:background="#f0f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="@dimen/santa_10dp"
                    android:layout_marginBottom="@dimen/santa_10dp"
                    android:text="@string/santa_my_footprint"
                    android:layout_marginLeft="@dimen/santa_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="@dimen/santa_10dp"
                    android:src="@drawable/entry"
                    android:layout_width="@dimen/santa_15dp"
                    android:layout_height="@dimen/santa_15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_marginBottom="@dimen/santa_10dp"
            android:background="#f0f3f5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="@dimen/santa_10dp"
                    android:layout_marginBottom="@dimen/santa_10dp"
                    android:text="@string/santa_my_collection"
                    android:layout_marginLeft="@dimen/santa_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="@dimen/santa_10dp"
                    android:src="@drawable/entry"
                    android:layout_width="@dimen/santa_15dp"
                    android:layout_height="@dimen/santa_15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>