<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daoshengwanwu.android.tourassistant.activity.TeamMemberActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:id="@+id/one"
                android:background="@drawable/background1"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/backbackground"
                android:id="@+id/activity_team_member_back"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal|bottom">
                <com.daoshengwanwu.android.tourassistant.view.CircleImageView
                    android:id="@+id/activity_team_member_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_pic2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/woman"
                    android:id="@+id/sex"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="85dp"
                    />
            </FrameLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="申玥"
            android:textColor="#4d4d4d"
            android:textSize="23dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EDEDED"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#4d4d4d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="申玥"
                android:id="@+id/Team_member_name"
                android:textSize="18sp"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EDEDED"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#4d4d4d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15232111111"
                android:id="@+id/Team_member_tell"
                android:textSize="18sp"
                android:textColor="#4d4d4d"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EDEDED"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前位置"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#4d4d4d"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/more"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Team_member_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/myTeam_button1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shap_button"
            android:text="发消息"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#4d4d4d"
            />
        <Button
            android:id="@+id/myTeam_button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shap_button2"
            android:text="打电话"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffffff"


            />
    </LinearLayout>
</RelativeLayout>
