<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:id="@+id/viewspot_top_ll"
        android:orientation="horizontal"
        android:background="@color/pale_color">
        <ImageView
            android:layout_width="@dimen/viewspot_backimg_width"
            android:layout_height="wrap_content"
            android:src="@drawable/return1"
            android:layout_gravity="center"
            android:id="@+id/viewspot_back_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sy_viewspot_title"
            android:textSize="@dimen/viewspot_toptv_size"
            android:textColor="@color/black_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/viewspot_backimg_width"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewspot_imgrl_height">
                    <ImageView
                        android:id="@+id/viewspot_show_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/treasure"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/viewspot_ellipse_img"
                        android:layout_width="@dimen/viewspot_ellipseimg_width"
                        android:layout_height="@dimen/viewspot_ellipseimg_height"
                        android:layout_marginLeft="@dimen/viewspot_ellipseimg_marginleft"
                        android:layout_marginBottom="@dimen/viewspot_ellipseimg_marginbottom"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.7"
                        android:src="@drawable/ellipse"/>
                    <ImageView
                        android:id="@+id/viewspot_picture_img"
                        android:layout_width="@dimen/viewspot_pictureimg_width"
                        android:layout_height="wrap_content"
                        android:src="@drawable/picture"
                        android:layout_alignTop="@+id/viewspot_ellipse_img"
                        android:layout_alignBottom="@+id/viewspot_ellipse_img"
                        android:layout_alignLeft="@+id/viewspot_ellipse_img"
                        android:layout_marginTop="@dimen/viewspot_pictureimg_margintop"
                        android:layout_marginBottom="@dimen/viewspot_pictureimg_marginbottom"
                        android:layout_marginLeft="@dimen/viewspot_pictureimg_marginleft"/>
                    <TextView
                        android:id="@+id/viewspot_picturenum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/viewspot_picturenumtv_size"
                        android:layout_alignTop="@+id/viewspot_picture_img"
                        android:layout_alignBottom="@id/viewspot_picture_img"
                        android:gravity="center"
                        android:layout_toRightOf="@id/viewspot_picture_img"
                        android:text="10张"/>
                    <RelativeLayout
                        android:id="@+id/viewspot_picture_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/viewspot_ellipse_img"
                        android:layout_alignBottom="@id/viewspot_ellipse_img"
                        android:layout_alignLeft="@id/viewspot_ellipse_img"
                        android:layout_alignRight="@id/viewspot_ellipse_img">
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/viewspot_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/viewspot_nametv_size"
                    android:text="珍宝馆"
                    android:layout_marginTop="@dimen/viewspot_nametv_margintop"
                    android:layout_marginBottom="@dimen/viewspot_nametv_marginbottom"
                    android:layout_marginLeft="@dimen/viewspot_nametv_marginleft"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pale_color"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/viewspot_recommend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sy_viewspot_recommend"
                        android:textSize="@dimen/viewspot_recommendtv_size"
                        android:layout_marginTop="@dimen/viewspot_recommendtv_margintop"
                        android:layout_marginBottom="@dimen/viewspot_recommendtv_marginbottom"
                        android:layout_marginLeft="@dimen/viewspot_recommendtv_marginleft"/>
                    <ImageView
                        android:id="@+id/viewspot_star1_img"
                        android:layout_width="@dimen/viewspot_starimg_width"
                        android:layout_height="@dimen/viewspot_starimg_height"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/viewspot_starimg_margintop"
                        android:layout_marginRight="@dimen/viewspot_starimg_marginright"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/viewspot_star2_img"
                        android:layout_width="@dimen/viewspot_starimg_width"
                        android:layout_height="@dimen/viewspot_starimg_height"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/viewspot_starimg_margintop"
                        android:layout_marginRight="@dimen/viewspot_starimg_marginright"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/viewspot_star3_img"
                        android:layout_width="@dimen/viewspot_starimg_width"
                        android:layout_height="@dimen/viewspot_starimg_height"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/viewspot_starimg_margintop"
                        android:layout_marginRight="@dimen/viewspot_starimg_marginright"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/viewspot_star4_img"
                        android:layout_width="@dimen/viewspot_starimg_width"
                        android:layout_height="@dimen/viewspot_starimg_height"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/viewspot_starimg_margintop"
                        android:layout_marginRight="@dimen/viewspot_starimg_marginright"
                        android:src="@drawable/star"/>
                    <ImageView
                        android:id="@+id/viewspot_star5_img"
                        android:layout_width="@dimen/viewspot_starimg_width"
                        android:layout_height="@dimen/viewspot_starimg_height"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/viewspot_starimg_margintop"
                        android:layout_marginRight="@dimen/viewspot_starimg_marginright"
                        android:src="@drawable/star"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/viewspot_pricerl_margintop"
                    android:background="@color/pale_color">
                    <TextView
                        android:id="@+id/viewspot_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sy_viewspot_price"
                        android:layout_marginTop="@dimen/viewspot_pricetv_margintop"
                        android:layout_marginBottom="@dimen/viewspot_pricetv_marginbottom"
                        android:layout_marginLeft="@dimen/viewspot_pricetv_marginleft"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/viewspot_pricetv_size"
                        />
                    <TextView
                        android:id="@+id/viewspot_pricenum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10元"
                        android:layout_toRightOf="@id/viewspot_price_tv"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/viewspot_pricetv_size"
                        android:layout_marginLeft="@dimen/viewspot_pricenumtv_marginleft"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/viewspot_timerl_margintop"
                    android:background="@color/pale_color">
                    <TextView
                        android:id="@+id/viewspot_time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sy_viewspot_time"
                        android:layout_marginLeft="@dimen/viewspot_timetv_marginleft"
                        android:layout_marginTop="@dimen/viewspot_timetv_margintop"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/viewspot_timetv_size"
                        />
                    <TextView
                        android:id="@+id/viewspot_timeinf_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewspot_time_tv"
                        android:layout_marginLeft="@dimen/viewspot_timeinftv_marginleft"
                        android:layout_marginRight="@dimen/viewspot_timeinftv_marginright"
                        android:layout_marginTop="@dimen/viewspot_timeinftv_margintop"
                        android:layout_marginBottom="@dimen/viewspot_timeinftv_marginbottom"
                        android:textSize="@dimen/viewspot_timetv_size"
                        android:textColor="@color/black_color"
                        android:text="旺季：\n
      4月1日-10月31日。\n
      开放时间 8:30-16:10，16:00停止售票，17:00清场。\n
淡季：\n
      11月1日-次年3月31日。\n
      开放时间 8:30-15:40，15:30停止售票，16:30清场。\n
除法定节假日和暑期（每年7月1日至8月31日）外，周一全天闭馆。\n"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/viewspot_introducerl_margintop"
                    android:layout_marginBottom="@dimen/viewspot_introducerl_marginbottom"
                    android:background="@color/pale_color">
                    <TextView
                        android:id="@+id/viewspot_introduce_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/viewspot_introducetv_marginleft"
                        android:layout_marginRight="@dimen/viewspot_introducetv_marginright"
                        android:layout_marginTop="@dimen/viewspot_introducetv_margintop"
                        android:layout_marginBottom="@dimen/viewspot_introducetv_marginbottom"
                        android:textSize="@dimen/viewspot_introducetv_size"
                        android:textColor="@color/darkgrey_color"
                        android:text="        故宫珍宝馆位于故宫博物院东部，设在故宫东北角的皇极殿西庑、养性殿、乐寿堂和颐和轩里。珍宝馆是一座宝库，有各色宝石，闪闪发光的金银器皿，珍珠翡翠，还有金丝凤冠、象牙玉雕，各类珍宝举世无双；最为突出的是有一座镐多塔，重达5000公斤的大型玉雕。"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
            <TextView
                android:id="@+id/viewspot_go_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/sy_viewspot_btn"
                android:textSize="@dimen/viewspot_bottomtv_size"
                android:background="@color/blackgrey_color"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>