<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgset"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar">
        <ImageView
            android:id="@+id/iv_personal_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#4d4d4d"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="个人资料"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_set_head"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="#b3f3f3f3">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="头像"
                android:textSize="18dp"
                android:textColor="@color/colorSetText"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ib_set_ib0"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/entry"/>
            <com.daoshengwanwu.android.tourassistant.view.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_set_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toLeftOf="@+id/ib_set_ib0"
                android:src="@drawable/user"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#b3f8f8f8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="昵称"
                android:textSize="18dp"
                android:textColor="@color/colorSetText"/>
            <TextView
                android:id="@+id/tv_set_nickname"
                android:layout_toLeftOf="@+id/ib_set_ib2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="用户名"
                android:textSize="18dp"
                android:textColor="#aaaaaa"/>
            <ImageView
                android:id="@+id/ib_set_ib2"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/entry"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#b3f8f8f8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="性别"
                android:textSize="18dp"
                android:textColor="@color/colorSetText"/>
            <TextView
                android:id="@+id/tv_set_sex"
                android:layout_toLeftOf="@+id/ib_set_ib3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="男"
                android:textSize="18dp"
                android:textColor="#aaaaaa"/>
            <ImageView
                android:id="@+id/ib_set_ib3"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/entry"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_set_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#b3f8f8f8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="设置密码"
                android:textSize="18dp"
                android:textColor="@color/colorSetText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/entry"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
